# Program to append rows in pandas dataframe using for loop

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('ipl.csv')
display(df)
print()
a=list(df)
b=[]
values=pd.read_csv('ipl1.csv',header=None)
y=values.shape[0]
x=0
for i in range(y):
    d=list(values.iloc[x])
    c=zip(a,d)
    c_dict=dict(c)
    b.append(c_dict)
    x+=1
b1=pd.DataFrame(b)
display(b1)
df2=df.append(b,ignore_index=True)
display(df2)

                   Teams         Captain  Players  Year
0    Chennai Super Kings        MS Dhoni       25  2001
1         Delhi Capitals    Rishabh Pant       24  2002
2         Gujarat Tiatns   Hardik Pandya       23  2003
3  Kolkata Knight Riders    Shreyas Iyer       25  2004
4   Lucknow Super Giants        KL Rahul       17  2005
5         Mumbai Indians    Rohit Sharma       25  2006
6           Punjab Kings  Mayank Agarwal       25  2007

                         Teams          Captain  Players  Year
0             Rajasthan Royals     Sanju Samson       24  2008
1  Royal Challengers Bangalore    Glenn Maxwell       22  2009
2         Sun Risers Hyderabad  Kane Williamson       23  2010

                         Teams          Captain  Players  Year
0          Chennai Super Kings         MS Dhoni       25  2001
1               Delhi Capitals     Rishabh Pant       24  2002
2               Gujarat Tiatns    Hardik Pandya       23  2003
3        Kolkata Knight Riders     Shreyas Iyer       25  2004
4         Lucknow Super Giants         KL Rahul       17  2005
5               Mumbai Indians     Rohit Sharma       25  2006
6                 Punjab Kings   Mayank Agarwal       25  2007
7             Rajasthan Royals     Sanju Samson       24  2008
8  Royal Challengers Bangalore    Glenn Maxwell       22  2009
9         Sun Risers Hyderabad  Kane Williamson       23  2010